<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginHorizontal="30dp"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="채용 부문 수정"
        android:textSize="30dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView_modify_부문_부문명"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="채용부문" />

        <EditText
            android:id="@+id/editText_modify_부문_부문명"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_modify_부문_포함기업"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기업" />

        <EditText
            android:id="@+id/editText_modify_부문_포함기업"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_modify_담당업무"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="담당업무" />"

        <EditText
            android:id="@+id/editText_modify_담당업무"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_modify_근무지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="근무지" />

        <Spinner
            android:id="@+id/spinner_modify_근무지"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/본사근무지" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_modify_학력"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학력" />

        <Spinner
            android:id="@+id/spinner_modify_학력"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/학력" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_modify_경력"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경력" />

        <Spinner
            android:id="@+id/spinner_modify_경력"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/경력" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button_modify_지원부문"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_background"
        android:text="완료" />


    <Button
        android:id="@+id/button_modify_지원_뒤로"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="뒤로" />

    </LinearLayout>

</LinearLayout>